/* ============================================================================ */
/* SISTEMA DE CORES ESTÁTICO - GRC CONTROLLER */
/* ============================================================================ */
/* Arquivo gerado automaticamente pelo Static Color Controller */
/* Última atualização: 30/08/2025, 22:03:21 */

@layer utilities {
  /* ========================================================================== */
  /* LIGHT MODE - CORES PRINCIPAIS */
  /* ========================================================================== */
  :root {
    --primary: 283 44% 43% !important;
    --primary-hover: 173 88% 54% !important;
    --primary-glow: 173 95% 78% !important;
    --background: 0 0% 100% !important;
    --foreground: 225 71% 12% !important;
    --card: 0 0% 100% !important;
    --card-foreground: 225 71% 12% !important;
    --border: 214 32% 91% !important;
    --muted: 210 20% 96% !important;
    --muted-foreground: 215.4 16.3% 46.9% !important;
    --secondary: 210 40% 98% !important;
    --secondary-foreground: 222.2 84% 4.9% !important;
    --primary-foreground: 0 0% 100% !important;
    --primary-text: 225 71% 12% !important;
    --popover: 0 0% 100% !important;
    --popover-foreground: 225 71% 12% !important;
    --success: 142 76% 36% !important;
    --success-foreground: 0 0% 100% !important;
    --warning: 38 92% 50% !important;
    --warning-foreground: 0 0% 100% !important;
    --danger: 0 84% 60% !important;
    --danger-foreground: 0 0% 100% !important;
    --risk-critical: 0 84% 60% !important;
    --risk-high: 24 95% 53% !important;
    --risk-medium: 38 92% 50% !important;
    --risk-low: 142 76% 36% !important;
    --sidebar-background: 0 0% 98% !important;
    --sidebar-foreground: 240 5.3% 26.1% !important;
    /* Additional system variables */
    --input: var(--border);
    --ring: var(--primary);
    --accent: var(--secondary);
    --destructive: var(--danger);
    --destructive-foreground: var(--danger-foreground);
    --success-light: var(--success);
    --warning-light: var(--warning);
    --danger-light: var(--danger);
    --sidebar-primary: var(--sidebar-foreground);
    --sidebar-primary-foreground: var(--sidebar-background);
    --sidebar-accent: var(--muted);
    --sidebar-accent-foreground: var(--sidebar-foreground);
    --sidebar-border: var(--border);
    --sidebar-ring: var(--primary);
  }

  /* ========================================================================== */
  /* DARK MODE - CORES PRINCIPAIS */  
  /* ========================================================================== */
  .dark {
    --primary: 173 88% 58% !important;
    --primary-hover: 173 88% 54% !important;
    --primary-glow: 173 95% 78% !important;
    --background: 222 18% 4% !important;
    --foreground: 0 0% 100% !important;
    --card: 215 8% 12% !important;
    --card-foreground: 0 0% 100% !important;
    --border: 215 10% 22% !important;
    --muted: 215 12% 16% !important;
    --muted-foreground: 215.4 16.3% 56.9% !important;
    --secondary: 215 8% 12% !important;
    --secondary-foreground: 0 0% 100% !important;
    --primary-foreground: 0 0% 0% !important;
    --primary-text: 0 0% 100% !important;
    --popover: 215 8% 12% !important;
    --popover-foreground: 0 0% 100% !important;
    --success: 142 76% 46% !important;
    --success-foreground: 0 0% 0% !important;
    --warning: 38 92% 60% !important;
    --warning-foreground: 0 0% 0% !important;
    --danger: 0 84% 70% !important;
    --danger-foreground: 0 0% 0% !important;
    --risk-critical: 0 84% 70% !important;
    --risk-high: 24 95% 63% !important;
    --risk-medium: 38 92% 60% !important;
    --risk-low: 142 76% 46% !important;
    --sidebar-background: 215 8% 12% !important;
    --sidebar-foreground: 0 0% 100% !important;
    /* Additional system variables */
    --input: var(--border);
    --ring: var(--primary);
    --accent: var(--secondary);
    --destructive: var(--danger);
    --destructive-foreground: var(--danger-foreground);
    --success-light: var(--success);
    --warning-light: var(--warning);
    --danger-light: var(--danger);
    --sidebar-primary: var(--sidebar-foreground);
    --sidebar-primary-foreground: var(--sidebar-background);
    --sidebar-accent: var(--muted);
    --sidebar-accent-foreground: var(--sidebar-foreground);
    --sidebar-border: var(--border);
    --sidebar-ring: var(--primary);
  }

  /* ========================================================================== */
  /* APLICAÇÃO DAS CORES NOS COMPONENTES */
  /* ========================================================================== */
  
  /* Base styles - aplicados globalmente */
  * {
    border-color: hsl(var(--border));
  }

  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Cards e containers */
  .card {
    background-color: hsl(var(--card));
    color: hsl(var(--card-foreground));
    border: 1px solid hsl(var(--border));
  }

  /* Botões primários */
  .btn-primary, 
  .bg-primary {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
  }

  .btn-primary:hover, 
  .bg-primary:hover {
    background-color: hsl(var(--primary-hover));
  }

  /* Sidebar específico */
  [data-sidebar="main"] {
    background-color: hsl(var(--sidebar-background));
    color: hsl(var(--sidebar-foreground));
    border-right: 1px solid hsl(var(--border));
  }

  /* Estados de risco GRC */
  .risk-critical, [data-risk="critical"] {
    background-color: hsl(var(--risk-critical));
    color: hsl(var(--danger-foreground));
  }

  .risk-high, [data-risk="high"] {
    background-color: hsl(var(--risk-high));
    color: hsl(var(--warning-foreground));
  }

  .risk-medium, [data-risk="medium"] {
    background-color: hsl(var(--risk-medium));
    color: hsl(var(--warning-foreground));
  }

  .risk-low, [data-risk="low"] {
    background-color: hsl(var(--risk-low));
    color: hsl(var(--success-foreground));
  }

  /* Estados funcionais */
  .status-success, [data-status="success"] {
    background-color: hsl(var(--success));
    color: hsl(var(--success-foreground));
  }

  .status-warning, [data-status="warning"] {
    background-color: hsl(var(--warning));
    color: hsl(var(--warning-foreground));
  }

  .status-danger, [data-status="danger"] {
    background-color: hsl(var(--danger));
    color: hsl(var(--danger-foreground));
  }

  /* Inputs e form controls */
  input, textarea, select {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    border: 1px solid hsl(var(--border));
  }

  input:focus, textarea:focus, select:focus {
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 2px hsl(var(--primary-glow) / 0.2);
  }

  /* Muted backgrounds */
  .bg-muted {
    background-color: hsl(var(--muted));
    color: hsl(var(--muted-foreground));
  }

  /* Secondary colors */
  .bg-secondary {
    background-color: hsl(var(--secondary));
    color: hsl(var(--secondary-foreground));
  }

  /* Popover and dropdowns */
  .popover, [data-radix-popper-content-wrapper] {
    background-color: hsl(var(--popover));
    color: hsl(var(--popover-foreground));
    border: 1px solid hsl(var(--border));
  }
}

/* ========================================================================== */
/* RESPONSIVE ADJUSTMENTS */
/* ========================================================================== */
@media (max-width: 768px) {
  /* Mobile specific color adjustments if needed */
}

/* ========================================================================== */
/* HIGH CONTRAST MODE SUPPORT */
/* ========================================================================== */
@media (prefers-contrast: high) {
  :root {
    --border: 0 0% 20%;
  }
  
  .dark {
    --border: 0 0% 80%;
  }
}