=== action_plan_activities columns ===
[
  {
    "column_name": "id",
    "data_type": "uuid",
    "is_nullable": "NO",
    "column_default": "gen_random_uuid()"
  },
  {
    "column_name": "tenant_id",
    "data_type": "uuid",
    "is_nullable": "NO",
    "column_default": null
  },
  {
    "column_name": "action_plan_id",
    "data_type": "uuid",
    "is_nullable": "NO",
    "column_default": null
  },
  {
    "column_name": "codigo",
    "data_type": "character varying",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "titulo",
    "data_type": "character varying",
    "is_nullable": "NO",
    "column_default": null
  },
  {
    "column_name": "descricao",
    "data_type": "text",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "tipo_atividade",
    "data_type": "character varying",
    "is_nullable": "YES",
    "column_default": "'task'::character varying"
  },
  {
    "column_name": "atividade_pai",
    "data_type": "uuid",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "ordem_execucao",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": "1"
  },
  {
    "column_name": "dependencias",
    "data_type": "ARRAY",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "responsavel_execucao",
    "data_type": "uuid",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "responsavel_aprovacao",
    "data_type": "uuid",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "equipe_execucao",
    "data_type": "ARRAY",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "data_inicio_planejada",
    "data_type": "date",
    "is_nullable": "NO",
    "column_default": null
  },
  {
    "column_name": "data_fim_planejada",
    "data_type": "date",
    "is_nullable": "NO",
    "column_default": null
  },
  {
    "column_name": "data_inicio_real",
    "data_type": "date",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "data_fim_real",
    "data_type": "date",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "duracao_estimada_horas",
    "data_type": "numeric",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "duracao_real_horas",
    "data_type": "numeric",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "status",
    "data_type": "character varying",
    "is_nullable": "YES",
    "column_default": "'nao_iniciado'::character varying"
  },
  {
    "column_name": "percentual_conclusao",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": "0"
  },
  {
    "column_name": "prioridade",
    "data_type": "character varying",
    "is_nullable": "YES",
    "column_default": "'media'::character varying"
  },
  {
    "column_name": "impacto_atraso",
    "data_type": "character varying",
    "is_nullable": "YES",
    "column_default": "'medio'::character varying"
  },
  {
    "column_name": "custo_estimado",
    "data_type": "numeric",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "custo_real",
    "data_type": "numeric",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "recursos_necessarios",
    "data_type": "ARRAY",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "entregaveis_esperados",
    "data_type": "ARRAY",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "criterios_aceitacao",
    "data_type": "ARRAY",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "resultados_obtidos",
    "data_type": "text",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "qualidade_entrega",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "riscos_identificados",
    "data_type": "jsonb",
    "is_nullable": "YES",
    "column_default": "'[]'::jsonb"
  },
  {
    "column_name": "problemas_enfrentados",
    "data_type": "text",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "solucoes_aplicadas",
    "data_type": "text",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "evidencias_conclusao",
    "data_type": "jsonb",
    "is_nullable": "YES",
    "column_default": "'[]'::jsonb"
  },
  {
    "column_name": "documentos_trabalho",
    "data_type": "jsonb",
    "is_nullable": "YES",
    "column_default": "'[]'::jsonb"
  },
  {
    "column_name": "observacoes",
    "data_type": "text",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "tags",
    "data_type": "ARRAY",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "metadados",
    "data_type": "jsonb",
    "is_nullable": "YES",
    "column_default": "'{}'::jsonb"
  },
  {
    "column_name": "created_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES",
    "column_default": "now()"
  },
  {
    "column_name": "updated_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES",
    "column_default": "now()"
  },
  {
    "column_name": "created_by",
    "data_type": "uuid",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "updated_by",
    "data_type": "uuid",
    "is_nullable": "YES",
    "column_default": null
  }
]

=== RLS policies on action_plan_activities ===
[
  {
    "policyname": "action_plan_activities_tenant_policy",
    "cmd": "ALL",
    "qual": "(tenant_id IN ( SELECT profiles.tenant_id\n   FROM profiles\n  WHERE (profiles.user_id = ( SELECT ( SELECT auth.uid() AS uid) AS uid))))",
    "with_check": null
  }
]

=== RLS enabled? ===
[
  {
    "relrowsecurity": true,
    "relforcerowsecurity": false
  }
]